# git_trunk

./: .gitignore
FatBaby/: .gitignore  settings.gradle
FatBaby/app/: .gitignore  build.gradle  food.txt
FatBaby/app/src/main/: AndroidManifest.xml
FatBaby/app/src/main/java/DataBase/: FitnessInfoDB.java  FoodCalorieDB.java
FatBaby/app/src/main/java/Log/: MyToast.java
FatBaby/app/src/main/java/NetWork/: TabWebview.java
FatBaby/app/src/main/java/UI/SlidMenu/: ChatListAdapter.java  ChatListViewItem.java  FileBrowser.java  MainTab02.java
FatBaby/app/src/main/java/UI/SlidMenu/Login/: Login.java
FatBaby/app/src/main/java/com/example/andrewliu/fatbaby/: MainActivity.java  UserRegister.java  infoShow.java
FatBaby/app/src/main/java/com/example/andrewliu/fatbaby/Activities/: ActivityIMChat.java  ActivityPicBounce.java  infoShow.java  myBaseActivities.java
FatBaby/app/src/main/res/drawable/: button_login.xml  settings_first_item.xml  settings_last_item.xml  shadow.xml  shape_button_background.xml  shape_button_press.xml  shape_test.xml  showright_selector.xml
FatBaby/app/src/main/res/layout/: account_bind.xml  activity_imchat.xml  activity_info_show.xml  activity_main.xml  activity_pic_bounce.xml  body_cicle.xml  bottom_tab.xml  chat_item_left.xml  chat_item_right.xml  chat_list_view.xml  dayhead.xml  dialog_history_view.xml  dialog_remind.xml  dialog_view.xml  file_browser.xml  imchat_dialog_list.xml  imchat_item_recv.xml  imchat_item_send.xml  imchat_item_user.xml  imchat_user_list.xml  left_menu.xml  login.xml  main_tab_01.xml  main_tab_02.xml  main_tab_03.xml  right_menu.xml  sample_circle_progress_bar.xml  scroll_text.xml  setting.xml  setting_item.xml  slid_menu.xml  tab03_webview.xml  user_register.xml  weight_tab.xml
FatBaby/app/src/main/res/menu/: menu.xml  menu_buttom_tab.xml
FatBaby/app/src/main/res/raw/: food.txt
FatBaby/app/src/main/res/values/: age_strings.xml  attrs_circle_progress_bar.xml  bodycircle.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+64 files in other folders)
