<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android_custom="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.andrewliu.fatbaby.BodyCirleShow.BodyProgress
        android:id="@+id/bodyProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"


        android_custom:diffColor="#010101"
        android_custom:broundColor="#AAD1D1D1"
        android_custom:broundProgressColor="#55DDAA55"
        android_custom:btextColor="#9A32CD"
        android_custom:btextIsDisplayable="true"
        android_custom:broundWidth="30dip"
        android_custom:btextSize="30sp"
        android:layout_alignParentStart="true" />

</RelativeLayout>