<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_tab_01">

    <include
        layout="@layout/dayhead"
        android:id="@+id/dayhead"></include>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="目标体重：50KG"
        android:textSize="20dp"
        android:textColor="#ff0000"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今天一共走了100步"
        android:id="@+id/totalSteps"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp">
        <include
            layout="@layout/weight_tab"
            android:id="@+id/weight_display"
            android:layout_width="200dp"
            android:layout_height="150dp">
        </include>
    </LinearLayout>

    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal">

        <com.example.andrewliu.fatbaby.UI.ExtendViews.FatBabyScrollView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="#0000ff00"
                        android:id="@+id/start_run"/>
                    <com.example.andrewliu.fatbaby.UI.Gif.gifView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:id="@+id/gif_run"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal|bottom"
                        android:text="跑步"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="#0000ff00"
                        android:id="@+id/start_dance"/>
                    <com.example.andrewliu.fatbaby.UI.Gif.gifView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/gif_dance"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal|bottom"
                        android:text="跳操"/>
                </FrameLayout>
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="#0000ff00"
                        android:id="@+id/start_fitness"/>
                    <com.example.andrewliu.fatbaby.UI.Gif.gifView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/gif_fitness"/>
                    <TextView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:gravity="center_horizontal|bottom"
                        android:text="健身"/>
                </FrameLayout>
            </LinearLayout>
        </com.example.andrewliu.fatbaby.UI.ExtendViews.FatBabyScrollView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start"
            android:id="@+id/start_t"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"/>
    </LinearLayout>
</LinearLayout>
    </ScrollView>