<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_tab_03"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/baseinfobg">


    <TextView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="this is third tab !"
        android:textColor="#000000"
        android:textSize="30sp" />

    <include layout="@layout/scroll_text"
        android:layout_width="wrap_content"
        android:layout_height="100dp">

    </include>
</LinearLayout>