主食篇：
三鲜豆皮 100克 240千卡 
肉圆 1粒 365千卡  
肉粽 1颗 350千卡 
玉米浓汤 1份 127千卡
蒸蛋 1个 75千卡     
蒸腊肠1 根 155千卡
鸡肉炒饭 250克 355千卡
炒鸡蛋 1个 95千卡
什锦炒饭 250克 430千卡 
烙饼 100克 225千卡
     
猪肝   100克 129千卡
米线 250克 270大卡               
猪肝(卤煮)   100克 203千卡   
卤猪杂   100克 186千卡
酱牛肉   100克 246千卡
云吞 10颗 295千卡    
小笼包(小) 1个 40千卡
胡萝卜馅饼 57克 190 
红莓馅饼 150克 470 

小肉包 1个 120千卡    
小水煎包 1个 128千卡

炸臭豆腐 1份 360千卡
炸春卷 1个 180千卡

炸馒头 1个 100千卡        
炸烧卖 1个 95千卡
香椿鸡蛋饼 900克 2688.55千卡 
香菇烧卖 100克 290千卡 
香菇水饺 1个 19千卡 
香菇素包子(大) 1个 200千卡
水饺熟食 100克 420千卡 

四川酸辣粉 1碗 380千卡   
炒三鲜 1份 435千卡

红烧狮子头 1个 360千卡       
糖醋排骨 1份 500千卡

泰山鲜肉锅贴 100克 209.9千卡
甜豆浆 1杯 170千卡

甜年糕 30克 72千卡  
牛腩饭 1份 575千卡 
米线 1份 150千卡
统一鸡肉水饺 100克 215千卡
纯豆腐脑 100克 15千卡
葱油饼 1份 225千卡         
炒米粉 1碗 275千卡
菜包 1个 200千卡             
菜夹馍 1个 450千卡 
菜肉包 1个 106千卡         
菜肉馄饨 1个 40千卡
菜肉水饺 1个 35千卡         
蛋饼 1份 255千卡
温州馄饨 1个 50千卡    
鸡蛋煎饼（不夹薄脆） 1份 174千卡
鸡蛋煎饼（夹薄脆） 1份 374千卡 
锅贴 1个 75卡 
锅贴 6个 411卡 
煎饺 10个 911卡 
咖哩饺 1个 245卡 
猪肉韭菜水饺 10个(112克) 255卡 
  猪肉水饺 1粒(30g) 40卡 
  韭菜饺 1个 90卡 
  水晶饺 203卡 
  水煎包 1个 120卡 
  小笼包 1个 120卡 
  小笼包 1笼  813卡 
  芋泥包 1个 200卡 
奇美芋泥包 1个 174卡 
  红豆沙包 1个 91卡 
  豆沙包 1个 215卡 
日式豆沙包1个241卡 
  菜包 1个 202卡 
奇美高丽菜包 1个 139卡 
  叉烧包 1个 265卡 
莱尔富叉烧包 1个 255卡 
  肉包 1个 270卡 
  笋香大肉包 1个 250卡 
  葱烧牛肉包 1个 270卡 
  奇美芝麻包 1个 176卡 
  奇美奶皇包 1个 173卡 
  芝麻包 1个 280卡 
  山乐核桃包 1个 240卡 
  花卷 1个 300卡 
  韭菜盒子 1个 300卡 
  润饼 1个 225卡 
  烧卖 1个 52卡 
  馄饨 1个 27卡 
温州馄饨 1个 45卡 
  春卷 1个 120卡 
  肉圆 1粒 365卡 
  芝麻汤圆 1个 69卡 
  鲜肉汤圆 1个 55卡 
  章鱼烧 1份 305卡
  烧饼 1个 250卡 
  牛肉馅饼 1个 221卡 
    萝卜丝饼 1份 230卡 
  蛋饼 1份 260卡
  古早味蛋饼 1张 305卡 
  葱油饼 1张 510卡 
  葱抓饼 1张 290卡 
  油条 1条 252卡 
  烧饼油条 1套 415卡 
  萝卜糕 1块 90卡 
  广式萝卜糕 1片 97卡 
  草粿 1个 106卡 
  红龟粿 1个 235卡 
  红豆年糕 1份 905卡 
  四色糕 1个 57卡 
  甜糯米糕 1个 260卡 
  紫米糕 1份 210卡 
  甜年糕 1个 880卡 
  福连糕 100克 308卡 
  鸡蛋糕 1个 55卡 100g313卡 
  鸡蛋糕米粒麻酪100g 372卡 
  花生麻酪 100克 388卡 
  芝麻麻酪 100克 434卡 
  沙其玛 100克 500卡 
  月饼 1个 300卡 
  红豆饼 1个 81卡 
  红豆沙饼 1个 119卡 
  红豆酥饼 1个 240卡 
  花生车轮饼 1个 120卡 
  奶油车轮饼 1个 120卡 
  芋头车轮饼 1个 160卡 
  萝卜丝饼 1个 115卡 
  鲷鱼烧 1个 226卡 
  绿豆凸 1个 320卡 
  绿豆椪 1个 46卡 
  卤肉绿豆凸 1个 350卡 
  绿豆润 1个 90卡 
  先麦芋头酥 1个 227卡 
  凤梨酥 1个 121卡 
  蛋黄酥 1个 384卡 
  杏仁片 1个 395卡 
  麻糬(甜) 1个 180卡 
  麻糬(咸) 1个 125卡 

  三角馒头 1个 215卡 
  白馒头 1个 280卡 
  芋香馒头 1个 200卡 
阿Q芋头馒头 1个212 卡 
  小麦馒头 1个 280卡 
  黑糖馒头 1个 290卡 
  马拉糕 1个 381卡 
阿Q鲜奶馒头 1个 235卡 
义美全麦馒头 1个 225卡 
  银丝卷 1条 230卡 
  刈包 1份 340卡 
  碗粿 1碗 140卡 
  蚵仔煎 1盘 370卡 
  马铃薯泥 1份 245卡 
  玉蜀黍 1根 144卡 
  甘薯 1个 148卡 
  马铃薯 1个 140卡 
  西谷米 10克 36卡 
  粉圆 20g 70卡 
  米苔目（湿） 80g 70卡 
  薏仁 40克 150卡 
  栗子 9粒 111卡 
  莲子 20克 70卡 
  菱角 7粒 72卡 
  冬粉 1把 70卡  
  山药 70g 70卡 
  绿豆面 100克 330 
    面条 75克 220卡 
  面线 100g 330卡 
  麻油鸡面线 100g 455卡 
  意面 100g 228卡 
  油面 100g 165卡 
  鸡蛋面 100g 355卡 
  蛋花蒟蒻汤面 1碗 110卡 
  切仔面 1碗 223卡 
  担仔面（加蛋） 1碗 310卡 
  榨菜肉丝面 1碗 322卡 
  海鲜面 1份 555卡 
  肉丝面 1份 440卡 
  锅烧乌龙面 1锅 452卡 
  炒乌龙面 1盘 700卡 
  温州大馄饨面1碗 460卡 
  馄饨面 1碗 560卡 
馄饨汤 10个 280卡 
  排骨面 1碗 480卡 
  蚵仔面线 1碗 220卡 
  当归鸭面线 1碗 240卡 
  鱿鱼羹面 1碗 370卡 
  花枝羹面 1碗 280卡 
  鱼酥羹面 1碗 355卡 
  土托鱼羹  1份 315卡 
  肉羹面 1份 385卡 
  大卤面 523卡 
  鸡腿面 1小碗 500卡 
  锅烧意面 1份 450卡 
  酱油拉面 335卡 
  味噌拉面 520卡 
  干面 1份 400卡 
  麻酱面 1碗 440卡 
  榨酱面 1份 460卡 
  阳春面 1份 300卡 
  鹅肉面 1份 320卡 
  干拌面 1份 425卡 
  红烧牛肉面 1碗 570卡 
  牛肉面 1份 470卡 
  牛肉汤面 1份 395卡 
  什锦炒面 1盘 680卡 
  广东炒面 1盘 911卡 
  凉面 1份 402卡 
  鸡丝凉面 1份 372卡 
  麻酱凉面 1份 265卡 
  荞麦凉面 1份 310卡 
  板条(汤) 1份 260卡
  米粉汤 1碗 185卡 
  炒米粉 1盘 350卡 
  牛肉河粉 1份 372卡 
  牛肉细粉 1份 425卡 
  肉羹米粉 1碗 350卡 
  米粉（干） 20g 70卡 
  米粉（湿） 50 g 70卡   
意大利肉酱面 1份 330      
意大利宽面条1 份 510        
意大利通心粉 1份 500 

    白饭 200克 284卡 
  鲁肉饭 1份 300卡 
  油饭 180g 320卡 
  肉粽 1个 350卡 
  豆沙粽 330卡 
  筒仔米糕 1筒 330卡 
  糯米肠 80g 150卡 
  饭团 1个 275卡 
  饭团 2个 480卡 
  炒饭 1盘 682卡 
  虾仁炒饭 1份 550卡 
  火腿蛋炒饭 1份 533卡 
  凤梨炒饭 1份 512卡 
  蛋炒饭 1份 682卡 
  什锦蛋炒饭 1份 724卡 
  什锦烩饭 1份 666卡 
  三鲜烩饭 1份 528卡 
  窝蛋牛肉饭 1份 580卡 
  咖哩猪排饭 1份 585卡 
  鸡肉咖哩饭 1份 575卡 
  咖哩饭 1份 585卡 
  蛋包饭 1份 590卡 
  牛肉蛋包饭 1份 500卡 
  蜜汁猪排饭 1份 530卡 
  叉烧饭 1份 750卡 
  三宝饭 1份 560卡 
  烧鸭便当 1份 805卡 
  蜜汁叉烧饭 1份 530卡 
  玫瑰鸡腿饭 1份 630卡 
  鼓汁肉排饭 1份 533卡 
  梅干扣肉饭 1份 530卡 
  炸鳕鱼排饭 1份 555卡 
  炸鸡排饭 1份 645卡 
  炸鸡腿饭 1份 780卡 
鸡腿便当 1份 835卡 
  炸排骨饭 1份 880卡 
排骨便当 1份 1055卡 
  鱼排饭 1份 555卡 
鱼便当 1份 675卡 
  爌肉便当 1份 650卡 
  猪脚便当 1份 830卡 
  烤肉饭 1份 450卡 
  素食便当 1份 705卡 
  鳗鱼便当 1份 770卡 
  牛腩饭 1份 575卡 
  鸡肉饭 1份 330卡 
  炸虾定食 1份 690卡 
  猪排定食 1份 715卡 
  韩式拌饭 1份 548卡 
  日式便当 1份 520卡
    板筋 100克 167千卡
  稀饭 250克 142卡 
  地瓜粥 310g 210卡
  皮蛋瘦肉粥 310g 324卡 
  牛肉粥 310g 334卡 
  香菇鸡片粥 310g 334卡 
  皮蛋瘦肉粥 250g 338卡 
  碎肉粥 1碗 165卡 
  小米粥 270g 210卡 
  虱目鱼粥 1份 220卡
  章鱼寿司 1个(30g) 40卡 
握章鱼生寿司 1份 140卡 
  握花枝生寿司 1份 145卡 
花枝鱼卵寿司 1份 167卡 
  海胆花枝寿司 1份 182卡 
  刺贝寿司 1份 155卡 
  北极贝寿司 1份 137卡 
  干贝寿司 1份 141卡 
  海苔鱼卵 100克 150卡 
  鱼卵鲍鱼寿司 1个 55卡 
  卵花寿司 1个 55卡 
鲑鱼子寿司 1份 175卡 
  椰花寿司 1个 55卡 
  虾卵寿司 1份 158卡 
  甘虾寿司 1份 173卡 
  虾寿司 1个 100卡 
  鲜虾寿司 1份 163卡 
  凤梨虾寿司 1份 163卡 
  鲔鱼寿司 1个 140卡 
  握鲔鱼生寿司 1份170卡 
  鲔鱼葱寿司 1份175卡 
  握旗鱼生寿司 1份 160卡 
  握红魽生寿司 1份 163卡 
  握鲑鱼生寿司 1份 170卡 
  熏鲑鱼寿司 1份 170卡 
  柴鱼寿司 1份 146卡 
  潮鲷寿司 1份 155卡 
  黄金白鱼寿司 1份 163卡 
  龙虾沙拉寿司 1份 177卡 
  铁火卷寿司 1份 313卡 
  铁炮寿司 1份 245卡 
  河童寿司 1份 308卡 
  合鸭寿司 1份 236卡 
  小肌寿司 1份 214卡 
  肉松寿司 1份 241卡 
  海带寿司 1份 140卡 
  海苔寿司 1个 45卡 
  花寿司 1个 65卡 
  稻荷寿司 1份 350卡 
  如意稻禾寿司 1份 217卡 
  木下寿司 1份 410卡 
  综合寿司 1份 470卡 
  玉子烧寿司 1份 180卡 
  豆皮寿司 1个 55卡 
  蛋皮寿司 1个 45卡
  三角饭团 1个 170卡 
  三角鲑鱼饭团 1份 174卡 
  黄瓜手卷 1份 142卡 
  芦笋手卷 1份 182卡 
  虾手卷 1个 180卡 
  虾芦笋手卷 1份 160卡 
  鲔鱼手卷 1份 175卡 
  鲑鱼卵手卷 1份 178卡 
  鳗鱼手卷 1份 231卡
  炸芋丸 1个 85卡 
  炸烧卖 1个 95卡 
  炸马蹄条 1条 80卡 
  炸芝麻球 1个 112卡 
炸地瓜球 10颗 407卡 
  炸椰子饼 1个 125卡 
  炸干贝酥 1个 78卡 
  米佬 100g 375卡 
  炸春卷 1个 300卡 
  椰子佬 100g 358卡 
  炸油粿 1个 280卡 
  炸糯米肠 1根 215卡 
  炸米血 1份 230卡 
  炸银丝卷 1条 478卡 
  双胞胎 1个100g 348卡 
  芝麻酥饼 1个 350卡 
  炸马铃薯 1份 480卡 
  炸地瓜条 1份 296卡 
  炸薯条 1份 270卡 
  玉米可乐饼 1个 120卡 
  炸排骨 1盘 400卡 
  盐酥鸡 100g 450卡 
  炸虾球 1个 50卡 
  炸蚝 3个 200卡 
  炸虾卷 1串 312卡 
  炸虾 70g 225卡  
  炸虾饼 15g 80卡 
  炸秋刀鱼 1尾 340卡 
  炸花枝圈 1尾 369卡 
  炸鸡块 1份 358卡 
  炸鸡心 3块 240卡 
  炸鸡胗 3块 315卡 
  炸鸡腿 1支 300卡 
  炸鸡翅 1个 240卡 
  炸鸡排 1份 500卡 
  炸猪排 100g 494卡 
日式炸猪排 1份 280卡 
  炸甜不辣 1份 300卡 
  炸茄子 2块 120卡 
炸茄子 1份 161卡 
  炸洋葱圈 100克 390卡 
  炸地瓜条 1份 296卡 
  炸四季豆 1份 70卡 
  炸天妇罗 1份 280卡 
  炸豆腐 6个 319卡 
  炸臭豆腐 1份 465卡 
  卤鸡翅 1支 115卡 
  卤大鸡腿 1支 300卡 
  卤鸭翅膀 1支 115卡 
  卤小鸡腿 1支 173卡 
  猪耳朵 100克 350卡 
  咖哩鸡腿 1支 195卡 
  卤鸭舌 1份 40卡 
  卤素鸡   1个 150卡 
  卤豆干 80g 135卡 
  卤蛋 1个 75卡 
  爆米花（不加奶油）1杯 70卡 
  烤玉米 1枝 255卡 
  烤地瓜 1个 140卡 
  烤花枝丸 1份 125卡 
  烤花枝 1只 200卡 
  烤鸭 1份 75卡 
  烤香鱼 1条 135卡 
  烤鱼 1块 120卡 
  烤鳗鱼 1片 250卡 
  烤秋刀鱼 1条 245卡 
  烤柳叶鱼 1条 80卡 
  烤鸡肉串 1串 67卡 
  烤鸡 1只 560卡 
  烤鸡腿 1支 172卡 
  烤章鱼丸子 1份 45 
    叉烧肉 1份 55卡 
  烤培根串 1串 101卡 
  烤饭团 1个 119卡 
  烤天妇罗 1份 160卡 
  烧肉串 1串 235卡 
  烤香肠 1条 359卡 
  当归鸭 1份 75卡 
  奶油炖鸡肉 1盘 248卡 
  土窑鸡 1只 560卡 
  药炖排骨 1碗 365卡 
  清蒸臭豆腐 1份 200卡 
  清蒸猪血糕 1枝 150卡 
  清煮玉米 1枝 210卡 
  煮马铃薯 200g 100卡 
  猪血糕沾花生粉 1份 115卡 
  麻辣锅汤底 1人份 1800卡  
麻辣锅 100毫升 107卡 
  羊肉炉  1人份   400卡 
  韩式锅  1人份   300卡 
  涮涮锅  1人份 250卡 
  酸菜白肉锅 1人份  600卡  
  甜豆浆 1杯 133卡 
  咸豆浆 1杯 190卡 
  米浆 1杯 245卡
 米浆 240毫升 145卡 
  黑豆浆 250毫升 78卡 
  香豆奶 250毫升 150卡
  花生豆花 250毫升  180卡 
  传统豆花 250毫升  180卡 
  红豆豆花 250毫升  138卡 
  三色豆花 250毫升  150卡 
  芋圆豆花 250毫升  185卡 
  布丁豆花  250毫升 190卡 
  综合豆花 250毫升  300卡 
  绿豆汤 250毫升  135卡 
  仙草蜜 250毫升  80卡 
  芋头西米露 250毫升  180卡 
   牛肉蔬菜汤  250毫升 362大卡 
      紫菜汤 1碗 10卡 紫菜蛋花汤70卡 
  四神汤 1碗 11卡 
  味噌汤 1碗 40卡 
  鸡蓉清汤 1碗 39卡 
  冬瓜汤 1碗 45卡 
  蟹肉蛋花汤 1碗 61卡 
  什锦蔬菜汤 1碗 67卡 
  蛋花汤 1碗 75卡 
  菜头鱼丸汤 1碗 105卡 
  咸汤圆（含3粒汤圆）1碗 120卡 
  菠菜蛤蜊蛋花汤1碗 145卡 
  酸辣汤 1碗 180卡 
  贡丸汤   1份 150卡 
  蛤仔汤 1份 70卡 
  猪肝汤 1份 120卡 
  金针排骨汤 1份 83卡 
  猪血汤 1份 35卡
  甜不辣 2两 150卡 
  贡丸 2个 90卡 
  鱼丸 3个 53卡 
  福州鱼丸 1个 63卡 
  鱼卵卷 4个 40卡 
  鱼饺 5个 103卡 
  燕饺 4个 118卡 
  虾饺 4个 102卡 
  蛋饺 3个 68卡 
  关东煮(鱼板、黑轮) 50克 105卡 
  大黑轮 80克 140卡 
  鳕鱼棒 116克 125卡
